# Ecommerce

./: .gitignore  pom.xml
.run/: Ecommerce.run.xml
src/main/java/com/semicolon/ecommerceTask/: EcommerceTaskApplication.java
src/main/java/com/semicolon/ecommerceTask/application/port/input/: AdminActionOnSellerUseCase.java  AdminUseCase.java  ApproveSellerUseCase.java  CartItemUseCase.java  CartUseCase.java  CategoryUseCase.java  CreateAdminUseCase.java  CreateCustomerUseCase.java  CreateProductUseCase.java  CreateSellerUseCase.java  CreateSuperAdminUseCase.java  CustomerUseCase.java  LoginUseCase.java  ManageProductUseCase.java  ManageUserUsecase.java  OrderUseCase.java  PendingSellerRegistrationOutPort.java  SellerFormSubmissionOutPort.java  SellerUseCase.java  UserRegistrationCommand.java
src/main/java/com/semicolon/ecommerceTask/application/port/output/: AuthOutPort.java  EmailOutPort.java  FileStorageOutPort.java  KeycloakAdminOutPort.java  KeycloakUserPort.java  MessagingPort.java  NotificationOutPort.java  PendingRegistrationOutPort.java  SaveUserPort.java  UserRepository.java
src/main/java/com/semicolon/ecommerceTask/domain/exception/: AdminException.java  AdminNotException.java  AdminNotFoundException.java  AuthenticationException.java  NameNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/semicolon/ecommerceTask/domain/model/: ActionOnSellerApproveDomainObject.java  AdminDomainObject.java  CartDoaminObject.java  CartDomainObject.java  CartItemDomainObject.java  CategoryDomainObject.java  CustomerDomainObject.java  ManageProductDomainObject.java  ManageUserService.java  OrderDomainObject.java  OrderItemDomainObject.java  OrderItemModel.java  PendingRegistration.java  PendingRegistrationDomainObject.java  PendingSellerRegistration.java  ProductDomainObject.java  ReviewDomainObject.java  SellerDomainObject.java  SellerFormSubmissionDomain.java  User.java  UserDomainObject.java  UserEntity.java
src/main/java/com/semicolon/ecommerceTask/domain/service/: AdminActionOnSellerService.java  AdminService.java  CategoryService.java  CreateAdminService.java  CreateCustomerService.java  CreateSellerService.java  CreateSellerSubmissionService.java  CreateSuperAdminService.java  CustomerService.java  LoginService.java  ManageProductService.java  ManageUserService.java  SellerSubmissionService.java  SuperAdminService.java  UserRegistrationService.java
src/main/java/com/semicolon/ecommerceTask/domain/services/: AdminActionOnSellerService.java  AdminService.java  CartItemService.java  CartService.java  CategoryService.java  CustomerService.java  LoginService.java  ManageProductService.java  OrderService.java  SellerSubmissionService.java  SuperAdminService.java  UserRegistrationService.java
src/main/java/com/semicolon/ecommerceTask/infrastructure/adapter/configuration/: BeanConfiguration.java  KeycloakAdminConfig.java  KeycloakAdminProperties.java  LoadUserInContext.java  PasswordEncryptionBeanConfig.java  SecurityConfig.java  SecurityConfiguration.java  SuperAdminSeeder.java
src/main/java/com/semicolon/ecommerceTask/infrastructure/adapter/configurations/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/semicolon/ecommerceTask/infrastructure/adapter/controllers/: ActionOnSellerController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CustomerController.java  DefaultController.java  GlobalExceptionHandler.java  ProductController.java  SellerController.java  SellerProductController.java
src/main/java/com/semicolon/ecommerceTask/infrastructure/adapter/input/: UserController.java
src/main/java/com/semicolon/ecommerceTask/infrastructure/adapter/output/: EmailAdapter.java
src/main/java/com/semicolon/ecommerceTask/infrastructure/adapter/utilities/: AdminRegistrationValidator.java  AuthenticationExtractor.java  CustomerInputValidator.java  MessageUtil.java  SellerRegistrationValidator.java  ValidationUtil.java
src/main/java/com/semicolon/ecommerceTask/infrastructure/configurations/: BeanConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
src/main/java/com/semicolon/ecommerceTask/infrastructure/controllers/: ActionOnSellerController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  DefaultController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  SellerController.java
src/main/java/com/semicolon/ecommerceTask/infrastructure/utilities/: AdminRegistrationValidator.java  AuthenticationExtractor.java  CustomerInputValidator.java  MessageUtil.java  SellerRegistrationValidator.java  ValidationUtil.java
src/main/resources/: application.properties  secret.properties
src/test/java/com/semicolon/ecommerceTask/: AdminServiceTest.java  AuthControllerTest.java  CreateAdminServiceTest.java  CreateCustomerServiceTest.java  CreateUserServiceTest.java  CustomerServiceTest.java  EcommerceTaskApplicationTests.java  LoginServiceTest.java  ManageProductServiceTest.java  ProductController.java  ProductControllerTest.java  SellerFormSubmissionTest.java
(+288 files in other folders)
