spring.application.name=ecommerceTask
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceTask?createDatabaseIfNotExist=true
spring.datasource.password=Ishola123?
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local
spring.security.basic.enabled=false
server.port=8081

# Keycloak OAuth2 Configuration
keycloak.auth-server-url=http://localhost:8080/home
keycloak.realm=ecommerce-realm
keycloak.resource=ecommerce-app
keycloak.credentials.secret=4lRsPNIzseoLLDa6DgYgGIQIFoILKTfW
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

# Spring Security OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ecommerce-realm

server.servlet.context-path=



## This is Keycloak Admin Configuration below for accessibility
#keycloak.server-url=http://localhost:8080/
#keycloak.realm=ecommerce-realm
#keycloak.client-id=atwhales
#keycloak.username=Olawale
#keycloak.password=Ishola123@

# Keycloak Admin Configuration (for Keycloak Admin Client connection)
keycloak.admin.server-url=http://localhost:8080/
keycloak.admin.realm=ecommerce-realm
keycloak.admin.client-id=atwhales
keycloak.admin.username=Olawale
keycloak.admin.password=Ishola123@
