#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=73b280494d0839
#spring.mail.password=b8d156dda8aea4
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
# file.upload.dir can be an absolute or relative path
#
#logging.level.org.springframework.security=DEBUG


spring.application.name=ecommerceTask
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceTask?createDatabaseIfNotExist=true
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local
spring.security.basic.enabled=false
server.port=8081

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=ecommerce-realm
keycloak.resource=ecommerce-app
keycloak.credentials.secret=${KEYCLOAK_CREDENTIAL_SECRET}
keycloak.admin.clientId=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin.clientSecret=${KEYCLOAK_ADMIN_CLIENT_SECRET}
keycloak.admin.realm=ecommerce-realm
keycloak.admin.server-url=${KEYCLOAK_ADMIN_SERVER_URL}

# Superadmin Data Seeder
superadmin.email=${SUPER_ADMIN_EMAIL}
superadmin.firstname=${SUPER_ADMIN_FIRSTNAME}
superadmin.lastname=${SUPER_ADMIN_LASTNAME}
superadmin.password=${SUPER_ADMIN_PASSWORD}


file.upload.dir=./uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_TRAP_USERNAME}
spring.mail.password=${MAIL_TRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Pusher Credentials in application.properties
pusher.app-id=2041138
pusher.key=c094f958dce1dcfe8396
pusher.secret=5c7455a1818b798b85f0
pusher.cluster=eu

#APP_ID=2041138
#APP_KEY=c094f958dce1dcfe8396
#APP_SECRET=5c7455a1818b798b85f0
#APP_CLUSTER=eu
#


#pusher.app-id=${APP_ID}
#pusher.key=${APP_KEY}
#pusher.secret=${APP_SECRET}
#pusher.cluster=${APP_CLUSTER}

