spring.application.name=ecommerceTask
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceTask?createDatabaseIfNotExist=true
spring.datasource.password=Ishola123?
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=local
spring.security.basic.enabled=false
server.port=8081

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=ecommerce-realm
keycloak.resource=ecommerce-app
keycloak.credentials.secret=4lRsPNIzseoLLDa6DgYgGIQIFoILKTfW
keycloak.admin.clientId=ecommerce-app
keycloak.admin.clientSecret=4lRsPNIzseoLLDa6DgYgGIQIFoILKTfW
keycloak.admin.realm=ecommerce-realm

# Superadmin Data Seeder
superadmin.email=ajaditaoreed10@gmail.com
superadmin.firstname=firstname
superadmin.lastname=lastname
superadmin.password=1111

# Email Configuration (for verification)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=73b280494d0839
spring.mail.password=b8d156dda8aea4
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true










#
## Spring Security OAuth2 Resource Server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecommerce-realm
#
#server.servlet.context-path=
## Keycloak Admin Configuration
#keycloak.admin.serverUrl=http://localhost:8080
#keycloak.admin.realm=ecommerce-realm
#keycloak.admin.client_Id=ecommerce-admin-client
#keycloak.admin.clientSecret=Fe8IMCop1nle1uMnA9cNrxbr408c32W4
#
#
#
#
#
## Keycloak Admin Configuration
##keycloak.admin.serverUrl=http://localhost:8080
##keycloak.admin.realm=ecommerce-realm
##keycloak.admin.client_Id=ecommerce-app
##keycloak.admin.clientSecret=4lRsPNIzseoLLDa6DgYgGIQIFoILKTfW
##keycloak.admin.username=Olawale
##keycloak.admin.password=Ishola123@
#keycloak.admin.superadminEmail=superadmin@gmail2222.com
#keycloak.admin.superadminName=superAdmin2222
#keycloak.admin.superadminPassword=1111
#
## Enable debug logging
#logging.level.org.springframework.boot.context.properties=DEBUG
#logging.level.com.semicolon.ecommerceTask=DEBUG