#DB_USERNAME="root"
#DB_PASSWORD="Ishola123?"
#SUPER_ADMIN_EMAIL="ajaditaoreed@gmail.com"
#SUPER_ADMIN_FIRSTNAME=firstname
#SUPER_ADMIN_LASTNAME=lastname
#SUPER_ADMIN_PASSWORD="1111"
#
#KEYCLOAK_CREDENTIAL_SECRET=
#KEYCLOAK_ADMIN_CLIENT_ID=
#KEYCLOAK_ADMIN_CLIENT_SECRET=
#KEYCLOAK_ADMIN_SERVER_URL=
#
#MAIL_TRAP_USERNAME=
#MAIL_TRAP_PASSWORD=
