DB_USERNAME=root
DB_PASSWORD=Ishola123?
SUPER_ADMIN_EMAIL=ajaditaoreed1@gmail.com
SUPER_ADMIN_FIRSTNAME=firstname
SUPER_ADMIN_LASTNAME=lastname
SUPER_ADMIN_PASSWORD=1111

KEYCLOAK_CREDENTIAL_SECRET=Mxk5MmoDMS5E3rQO6g1DcJbet3MKDy0q
KEYCLOAK_ADMIN_CLIENT_ID=ecommerce-app
KEYCLOAK_ADMIN_CLIENT_SECRET=Mxk5MmoDMS5E3rQO6g1DcJbet3MKDy0q
KEYCLOAK_ADMIN_SERVER_URL=http://localhost:8080

MAIL_TRAP_USERNAME=ajaditaoreed@gmail.com
MAIL_TRAP_PASSWORD=omuf whby kcxx rsyc

